# bootme

./: pom.xml
src/main/java/com/phigey/bootme/: BootMeApplication.java
src/main/java/com/phigey/bootme/aop/: ControllerAspect.java  ShiroExceptionHandler.java
src/main/java/com/phigey/bootme/common/: StringProcessor.java
src/main/java/com/phigey/bootme/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/phigey/bootme/configuration/: DataSourceConfig.java  LiquibaseConfig.java  NettySocketIoConfig.java  RabbitConfig.java  ShiroConfig.java  SocketIoConfig.java  SystemConfig.java
src/main/java/com/phigey/bootme/conponent/: CommandExecutor.java  DistributeLockComponent.java  Message.java  MessageEventHandler.java  RabbitMessageProcessor.java  SocketIoServerRunner.java  StringProcessor.java  WebSocketMessage.java
src/main/java/com/phigey/bootme/constant/: LockKeyConstant.java  RedisConstant.java
src/main/java/com/phigey/bootme/controller/: DiaryController.java  HomeController.java  UserController.java  UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/phigey/bootme/dao/entity/: City.java  Diary.java  People.java  PeopleExample.java  Province.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  Tag.java  TagMap.java  User.java  UserExample.java  UserInfo.java
src/main/java/com/phigey/bootme/dao/mapper/: CityMapper.java  DiaryMapper.java  PeopleMapper.java  ProvinceMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/phigey/bootme/entity/: Payload.java
src/main/java/com/phigey/bootme/enums/: LockKeyConstant.java
src/main/java/com/phigey/bootme/service/: DiaryService.java  LocalCmdExecuteService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserService.java
src/main/java/com/phigey/bootme/service/impl/: DiaryServiceImpl.java  LocalCmdExecuteServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/phigey/bootme/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/phigey/bootme/worker/: IWorker.java
src/main/java/com/phigey/bootme/worker/impl/: TestWorkImpl.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/db/: db-init.xml
src/main/resources/mapper/: CityMapper.xml  DiaryMapper.xml  PeopleMapper.xml  ProvinceMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagMapMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: socket1.html
